<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mode_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/one_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/player_selection_button_margin"
            android:text="@string/one_player"/>

        <Button
            android:id="@+id/two_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/one_player"
            android:layout_marginTop="@dimen/player_selection_button_margin"
            android:text="@string/two_player"/>

    </RelativeLayout>
</RelativeLayout>